server.port=8080
spring.application.name=janken
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:janken
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1987
spring.h2.console.enabled:true
